<?php

return [
    'BR-S-01' => '[BR-S-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Standard rated" shall contain in the VAT breakdown (BG-23) at least one VAT category code (BT-118) equal with "Standard rated".',
    'BR-S-02' => '[BR-S-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Standard rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-S-03' => '[BR-S-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Standard rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-S-04' => '[BR-S-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Standard rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-S-05' => '[BR-S-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Standard rated" the Invoiced item VAT rate (BT-152) shall be greater than zero.',
    'BR-S-06' => '[BR-S-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Standard rated" the Document level allowance VAT rate (BT-96) shall be greater than zero.',
    'BR-S-07' => '[BR-S-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Standard rated" the Document level charge VAT rate (BT-103) shall be greater than zero.',
    'BR-S-08' => '[BR-S-08]-For each different value of VAT category rate (BT-119) where the VAT category code (BT-118) is "Standard rated", the VAT category taxable amount (BT-116) in a VAT breakdown (BG-23) shall equal the sum of Invoice line net amounts (BT-131) plus the sum of document level charge amounts (BT-99) minus the sum of document level allowance amounts (BT-92) where the VAT category code (BT-151, BT-102, BT-95) is "Standard rated" and the VAT rate (BT-152, BT-103, BT-96) equals the VAT category rate (BT-119).',
    'BR-S-09' => '[BR-S-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where VAT category code (BT-118) is "Standard rated" shall equal the VAT category taxable amount (BT-116) multiplied by the VAT category rate (BT-119).',
    'BR-S-10' => '[BR-S-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "Standard rate" shall not have a VAT exemption reason code (BT-121) or VAT exemption reason text (BT-120).',

    'BR-AE-01' => '[BR-AE-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Reverse charge" shall contain in the VAT Breakdown (BG-23) exactly one VAT category code (BT-118) equal with "VAT reverse charge".',
    'BR-AE-02' => '[BR-AE-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Reverse charge" shall contain the Seller VAT Identifier (BT-31), the Seller Tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48) and/or the Buyer legal registration identifier (BT-47).',
    'BR-AE-03' => '[BR-AE-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Reverse charge" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48) and/or the Buyer legal registration identifier (BT-47).',
    'BR-AE-04' => '[BR-AE-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Reverse charge" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48) and/or the Buyer legal registration identifier (BT-47).',
    'BR-AE-05' => '[BR-AE-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Reverse charge" the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-AE-06' => '[BR-AE-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Reverse charge" the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-AE-07' => '[BR-AE-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Reverse charge" the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-AE-08' => '[BR-AE-08]-In a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Reverse charge" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amounts (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Reverse charge".',
    'BR-AE-09' => '[BR-AE-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Reverse charge" shall be 0 (zero).',
    'BR-AE-10' => '[BR-AE-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "Reverse charge" shall have a VAT exemption reason code (BT-121), meaning "Reverse charge" or the VAT exemption reason text (BT-120) "Reverse charge" (or the equivalent standard text in another language).',

    'BR-E-01' => '[BR-E-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Exempt from VAT" shall contain exactly one VAT breakdown (BG-23) with the VAT category code (BT-118) equal to "Exempt from VAT".',
    'BR-E-02' => '[BR-E-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Exempt from VAT" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-E-03' => '[BR-E-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Exempt from VAT" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-E-04' => '[BR-E-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Exempt from VAT" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-E-05' => '[BR-E-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Exempt from VAT", the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-E-06' => '[BR-E-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Exempt from VAT", the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-E-07' => '[BR-E-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Exempt from VAT", the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-E-08' => '[BR-E-08]-In a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Exempt from VAT" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amounts (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Exempt from VAT".',
    'BR-E-09' => '[BR-E-09]-The VAT category tax amount (BT-117) In a VAT breakdown (BG-23) where the VAT category code (BT-118) equals "Exempt from VAT" shall equal 0 (zero).',
    'BR-E-10' => '[BR-E-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "Exempt from VAT" shall have a VAT exemption reason code (BT-121) or a VAT exemption reason text (BT-120).',

    'BR-G-01' => '[BR-G-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Export outside the EU" shall contain in the VAT breakdown (BG-23) exactly one VAT category code (BT-118) equal with "Export outside the EU".',
    'BR-G-02' => '[BR-G-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Export outside the EU" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63).',
    'BR-G-03' => '[BR-G-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Export outside the EU" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63).',
    'BR-G-04' => '[BR-G-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Export outside the EU" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63).',
    'BR-G-05' => '[BR-G-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Export outside the EU" the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-G-06' => '[BR-G-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Export outside the EU" the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-G-07' => '[BR-G-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Export outside the EU" the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-G-08' => '[BR-G-08]-In a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Export outside the EU" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amounts (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Export outside the EU".',
    'BR-G-09' => '[BR-G-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Export outside the EU" shall be 0 (zero).',
    'BR-G-10' => '[BR-G-10]-A VAT breakdown (BG-23) with the VAT Category code (BT-118) "Export outside the EU" shall have a VAT exemption reason code (BT-121), meaning "Export outside the EU" or the VAT exemption reason text (BT-120) "Export outside the EU" (or the equivalent standard text in another language).',

    'BR-Z-01' => '[BR-Z-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Zero rated" shall contain in the VAT breakdown (BG-23) exactly one VAT category code (BT-118) equal with "Zero rated".',
    'BR-Z-02' => '[BR-Z-02]-An Invoice that contains an Invoice line where the Invoiced item VAT category code (BT-151) is "Zero rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-Z-03' => '[BR-Z-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Zero rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-Z-04' => '[BR-Z-04]-An Invoice that contains a Document level charge where the Document level charge VAT category code (BT-102) is "Zero rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-Z-05' => '[BR-Z-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Zero rated" the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-Z-06' => '[BR-Z-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Zero rated" the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-Z-07' => '[BR-Z-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Zero rated" the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-Z-08' => '[BR-Z-08]-In a VAT breakdown (BG-23) where VAT category code (BT-118) is "Zero rated" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amount (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Zero rated".',
    'BR-Z-09' => '[BR-Z-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where VAT category code (BT-118) is "Zero rated" shall equal 0 (zero).',
    'BR-Z-10' => '[BR-Z-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "Zero rated" shall not have a VAT exemption reason code (BT-121) or VAT exemption reason text (BT-120).',

    'UBL-SR-01' => '[UBL-SR-01]-Contract identifier shall occur maximum once.',
    'UBL-SR-02' => '[UBL-SR-02]-Receive advice identifier shall occur maximum once',
    'UBL-SR-03' => '[UBL-SR-03]-Despatch advice identifier shall occur maximum once',
    'UBL-SR-04' => '[UBL-SR-04]-Invoice object identifier shall occur maximum once',
    'UBL-SR-05' => '[UBL-SR-05]-Payment terms shall occur maximum once',
    'UBL-SR-06' => '[UBL-SR-06]-Preceding invoice reference shall occur maximum once',
    'UBL-SR-07' => '[UBL-SR-07]-If there is a preceding invoice reference, the preceding invoice number shall be present',
    'UBL-SR-08' => '[UBL-SR-08]-Invoice period shall occur maximum once',
    'UBL-SR-09' => '[UBL-SR-09]-Seller name shall occur maximum once',
    'UBL-SR-10' => '[UBL-SR-10]-Seller trader name shall occur maximum once',
    'UBL-SR-11' => '[UBL-SR-11]-Seller legal registration identifier shall occur maximum once',
    'UBL-SR-12' => '[UBL-SR-12]-Seller VAT identifier shall occur maximum once',
    'UBL-SR-13' => '[UBL-SR-13]-Seller tax registration shall occur maximum once',
    'UBL-SR-14' => '[UBL-SR-14]-Seller additional legal information shall occur maximum once',
    'UBL-SR-15' => '[UBL-SR-15]-Buyer name shall occur maximum once',
    'UBL-SR-16' => '[UBL-SR-16]-Buyer identifier shall occur maximum once',
    'UBL-SR-17' => '[UBL-SR-17]-Buyer legal registration identifier shall occur maximum once',
    'UBL-SR-18' => '[UBL-SR-18]-Buyer VAT identifier shall occur maximum once',
    'UBL-SR-19' => '[UBL-SR-19]-Payee name shall occur maximum once, if the Payee is different from the Seller',
    'UBL-SR-20' => '[UBL-SR-20]-Payee identifier shall occur maximum once, if the Payee is different from the Seller',
    'UBL-SR-21' => '[UBL-SR-21]-Payee legal registration identifier shall occur maximum once, if the Payee is different from the Seller',
    'UBL-SR-22' => '[UBL-SR-22]-Seller tax representative name shall occur maximum once, if the Seller has a tax representative',
    'UBL-SR-23' => '[UBL-SR-23]-Seller tax representative VAT identifier shall occur maximum once, if the Seller has a tax representative',
    'UBL-SR-24' => '[UBL-SR-24]-Deliver to information shall occur maximum once',
    'UBL-SR-25' => '[UBL-SR-25]-Deliver to party name shall occur maximum once',
    'UBL-SR-26' => '[UBL-SR-26]-Payment reference shall occur maximum once',
    'UBL-SR-27' => '[UBL-SR-27]-Payment means text shall occur maximum once',
    'UBL-SR-28' => '[UBL-SR-28]-Mandate reference identifier shall occur maximum once',
    'UBL-SR-29' => '[UBL-SR-29]-Bank creditor reference shall occur maximum once',
    'UBL-SR-30' => '[UBL-SR-30]-Document level allowance reason shall occur maximum once',
    'UBL-SR-31' => '[UBL-SR-31]-Document level charge reason shall occur maximum once',
    'UBL-SR-32' => '[UBL-SR-32]-VAT exemption reason text shall occur maximum once',
    'UBL-SR-33' => '[UBL-SR-33]-Supporting document description shall occur maximum once',
    'UBL-SR-34' => '[UBL-SR-34]-Invoice line note shall occur maximum once',
    'UBL-SR-35' => '[UBL-SR-35]-Referenced purchase order line identifier shall occur maximum once',
    'UBL-SR-36' => '[UBL-SR-36]-Invoice line period shall occur maximum once',
    'UBL-SR-37' => '[UBL-SR-37]-Item price discount shall occur maximum once',
    //UBL-SR-38
    'UBL-SR-39' => '[UBL-SR-39]-Project reference shall occur maximum once.',
    'UBL-SR-40' => '[UBL-SR-40]-Buyer trade name shall occur maximum once',
    //UBL-SR-41
    'UBL-SR-42' => '[UBL-SR-42]-Party tax scheme shall occur maximum twice in accounting supplier party',
    'UBL-SR-43' => '[UBL-SR-43]-Scheme identifier shall only be used for invoiced object (document type code with value 130 or 50)',
    'UBL-SR-44' => '[UBL-SR-44]-An Invoice may only have one unique PaymentID, but the PaymentID may be used for multiple PaymentMeans',
    'UBL-SR-45' => '[UBL-SR-45]-Due Date shall occur maximum once',
    'UBL-SR-46' => '[UBL-SR-46]-Payment means text shall occur maximum once',
    'UBL-SR-47' => '[UBL-SR-47]-When there are more than one payment means code, they shall be equal',
    'UBL-SR-48' => '[UBL-SR-48]-Invoice lines shall have one and only one classified tax category.',
    'UBL-SR-49' => '[UBL-SR-49]-Value tax point date shall occur maximum once',
    'UBL-SR-50' => '[UBL-SR-50]-Item description shall occur maximum once',
    'UBL-SR-51' => '[UBL-SR-51]-An address can only have one third line.',
    'UBL-SR-52' => '[UBL-SR-52]-Document reference shall occur maximum once',
    'UBL-SR-53' => '[UBL-SR-53]-CompanyID (VAT Identifier) must be stated when providing the PartyTaxScheme/TaxScheme/ID.',
];