<?php

return [
    'BR-01' => '[BR-01]-An Invoice shall have a Specification identifier (BT-24).',
    'BR-02' => '[BR-02]-An Invoice shall have an Invoice number (BT-1).',
    'BR-03' => '[BR-03]-An Invoice shall have an Invoice issue date (BT-2).',
    'BR-04' => '[BR-04]-An Invoice shall have an Invoice type code (BT-3).',
    'BR-05' => '[BR-05]-An Invoice shall have an Invoice currency code (BT-5).',
    'BR-06' => '[BR-06]-An Invoice shall contain the Seller name (BT-27).',
    'BR-07' => '[BR-07]-An Invoice shall contain the Buyer name (BT-44).',
    'BR-08' => '[BR-08]-An Invoice shall contain the Seller postal address.',
    'BR-09' => '[BR-09]-The Seller postal address (BG-5) shall contain a Seller country code (BT-40).',
    'BR-10' => '[BR-10]-An Invoice shall contain the Buyer postal address (BG-8).',
    'BR-11' => '[BR-11]-The Buyer postal address shall contain a Buyer country code (BT-55).',
    'BR-12' => '[BR-12]-An Invoice shall have the Sum of Invoice line net amount (BT-106).',
    'BR-13' => '[BR-13]-An Invoice shall have the Invoice total amount without VAT (BT-109).',
    'BR-14' => '[BR-14]-An Invoice shall have the Invoice total amount with VAT (BT-112).',
    'BR-15' => '[BR-15]-An Invoice shall have the Amount due for payment (BT-115).',
    'BR-16' => '[BR-16]-An Invoice shall have at least one Invoice line (BG-25)',
    'BR-17' => '[BR-17]-The Payee name (BT-59) shall be provided in the Invoice, if the Payee (BG-10) is different from the Seller (BG-4)',
    'BR-18' => '[BR-18]-The Seller tax representative name (BT-62) shall be provided in the Invoice, if the Seller (BG-4) has a Seller tax representative party (BG-11)',
    'BR-19' => '[BR-19]-The Seller tax representative postal address (BG-12) shall be provided in the Invoice, if the Seller (BG-4) has a Seller tax representative party (BG-11).',
    'BR-20' => '[BR-20]-The Seller tax representative postal address (BG-12) shall contain a Tax representative country code (BT-69), if the Seller (BG-4) has a Seller tax representative party (BG-11).',
    'BR-21' => '[BR-21]-Each Invoice line (BG-25) shall have an Invoice line identifier (BT-126).',
    'BR-22' => '[BR-22]-Each Invoice line (BG-25) shall have an Invoiced quantity (BT-129).',
    'BR-23' => '[BR-23]-An Invoice line (BG-25) shall have an Invoiced quantity unit of measure code (BT-130).',
    'BR-24' => '[BR-24]-Each Invoice line (BG-25) shall have an Invoice line net amount (BT-131).',
    'BR-25' => '[BR-25]-Each Invoice line (BG-25) shall contain the Item name (BT-153).',
    'BR-26' => '[BR-26]-Each Invoice line (BG-25) shall contain the Item net price (BT-146).',
    'BR-27' => '[BR-27]-The Item net price (BT-146) shall NOT be negative.',
    'BR-28' => '[BR-28]-The Item gross price (BT-148) shall NOT be negative.',
    'BR-29' => '[BR-29]-If both Invoicing period start date (BT-73) and Invoicing period end date (BT-74) are given then the Invoicing period end date (BT-74) shall be later or equal to the Invoicing period start date (BT-73).',
    'BR-30' => '[BR-30]-If both Invoice line period start date (BT-134) and Invoice line period end date (BT-135) are given then the Invoice line period end date (BT-135) shall be later or equal to the Invoice line period start date (BT-134).',
    'BR-31' => '[BR-31]-Each Document level allowance (BG-20) shall have a Document level allowance amount (BT-92).',
    'BR-32' => '[BR-32]-Each Document level allowance (BG-20) shall have a Document level allowance VAT category code (BT-95).',
    'BR-33' => '[BR-33]-Each Document level allowance (BG-20) shall have a Document level allowance reason (BT-97) or a Document level allowance reason code (BT-98).',
    //BR-34
    //BR-35
    'BR-36' => '[BR-36]-Each Document level charge (BG-21) shall have a Document level charge amount (BT-99).',
    'BR-37' => '[BR-37]-Each Document level charge (BG-21) shall have a Document level charge VAT category code (BT-102).',
    'BR-38' => '[BR-38]-Each Document level charge (BG-21) shall have a Document level charge reason (BT-104) or a Document level charge reason code (BT-105).',
    //BR-39
    //BR-40
    'BR-41' => '[BR-41]-Each Invoice line allowance (BG-27) shall have an Invoice line allowance amount (BT-136).',
    'BR-42' => '[BR-42]-Each Invoice line allowance (BG-27) shall have an Invoice line allowance reason (BT-139) or an Invoice line allowance reason code (BT-140).',
    'BR-43' => '[BR-43]-Each Invoice line charge (BG-28) shall have an Invoice line charge amount (BT-141).',
    'BR-44' => '[BR-44]-Each Invoice line charge shall have an Invoice line charge reason or an invoice line allowance reason code.',
    'BR-45' => '[BR-45]-Each VAT breakdown (BG-23) shall have a VAT category taxable amount (BT-116).',
    'BR-46' => '[BR-46]-Each VAT breakdown (BG-23) shall have a VAT category tax amount (BT-117).',
    'BR-47' => '[BR-47]-Each VAT breakdown (BG-23) shall be defined through a VAT category code (BT-118).',
    'BR-48' => '[BR-48]-Each VAT breakdown (BG-23) shall have a VAT category rate (BT-119), except if the Invoice is not subject to VAT.',
    'BR-49' => '[BR-49]-A Payment instruction (BG-16) shall specify the Payment means type code (BT-81).',
    'BR-50' => '[BR-50]-A Payment account identifier (BT-84) shall be present if Credit transfer (BG-17) information is provided in the Invoice.',
    'BR-51' => '[BR-51]-In accordance with card payments security standards an invoice should never include a full card primary account number (BT-87). At the moment PCI Security Standards Council has defined that the first 6 digits and last 4 digits are the maximum number of digits to be shown.',
    'BR-52' => '[BR-52]-Each Additional supporting document (BG-24) shall contain a Supporting document reference (BT-122).',
    'BR-53' => '[BR-53]-If the VAT accounting currency code (BT-6) is present, then the Invoice total VAT amount in accounting currency (BT-111) shall be provided.',
    'BR-54' => '[BR-54]-Each Item attribute (BG-32) shall contain an Item attribute name (BT-160) and an Item attribute value (BT-161).',
    'BR-55' => '[BR-55]-Each Preceding Invoice reference (BG-3) shall contain a Preceding Invoice reference (BT-25).',
    'BR-56' => '[BR-56]-Each Seller tax representative party (BG-11) shall have a Seller tax representative VAT identifier (BT-63).',
    'BR-57' => '[BR-57]-Each Deliver to address (BG-15) shall contain a Deliver to country code (BT-80).',
    //BR-58
    //BR-59
    //BR-60
    'BR-61' => '[BR-61]-If the Payment means type code (BT-81) means SEPA credit transfer, Local credit transfer or Non-SEPA international credit transfer, the Payment account identifier (BT-84) shall be present.',
    'BR-62' => '[BR-62]-The Seller electronic address (BT-34) shall have a Scheme identifier.',
    'BR-63' => '[BR-63]-The Buyer electronic address (BT-49) shall have a Scheme identifier.',
    'BR-64' => '[BR-64]-The Item standard identifier (BT-157) shall have a Scheme identifier.',
    'BR-65' => '[BR-65]-The Item classification identifier (BT-158) shall have a Scheme identifier.',
    'BR-66' => '[BR-66]-An Invoice shall contain maximum one Payment Card account (BG-18).',
    'BR-67' => '[BR-67]-An Invoice shall contain maximum one Payment Mandate (BG-19).',
    //BR-68
    //BR-69

    'BR-S-01' => '[BR-S-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Standard rated" shall contain in the VAT breakdown (BG-23) at least one VAT category code (BT-118) equal with "Standard rated".',
    'BR-S-02' => '[BR-S-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Standard rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-S-03' => '[BR-S-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Standard rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-S-04' => '[BR-S-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Standard rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-S-05' => '[BR-S-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Standard rated" the Invoiced item VAT rate (BT-152) shall be greater than zero.',
    'BR-S-06' => '[BR-S-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Standard rated" the Document level allowance VAT rate (BT-96) shall be greater than zero.',
    'BR-S-07' => '[BR-S-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Standard rated" the Document level charge VAT rate (BT-103) shall be greater than zero.',
    'BR-S-08' => '[BR-S-08]-For each different value of VAT category rate (BT-119) where the VAT category code (BT-118) is "Standard rated", the VAT category taxable amount (BT-116) in a VAT breakdown (BG-23) shall equal the sum of Invoice line net amounts (BT-131) plus the sum of document level charge amounts (BT-99) minus the sum of document level allowance amounts (BT-92) where the VAT category code (BT-151, BT-102, BT-95) is "Standard rated" and the VAT rate (BT-152, BT-103, BT-96) equals the VAT category rate (BT-119).',
    'BR-S-09' => '[BR-S-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where VAT category code (BT-118) is "Standard rated" shall equal the VAT category taxable amount (BT-116) multiplied by the VAT category rate (BT-119).',
    'BR-S-10' => '[BR-S-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "Standard rate" shall not have a VAT exemption reason code (BT-121) or VAT exemption reason text (BT-120).',

    'BR-AE-01' => '[BR-AE-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Reverse charge" shall contain in the VAT Breakdown (BG-23) exactly one VAT category code (BT-118) equal with "VAT reverse charge".',
    'BR-AE-02' => '[BR-AE-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Reverse charge" shall contain the Seller VAT Identifier (BT-31), the Seller Tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48) and/or the Buyer legal registration identifier (BT-47).',
    'BR-AE-03' => '[BR-AE-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Reverse charge" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48) and/or the Buyer legal registration identifier (BT-47).',
    'BR-AE-04' => '[BR-AE-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Reverse charge" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48) and/or the Buyer legal registration identifier (BT-47).',
    'BR-AE-05' => '[BR-AE-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Reverse charge" the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-AE-06' => '[BR-AE-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Reverse charge" the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-AE-07' => '[BR-AE-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Reverse charge" the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-AE-08' => '[BR-AE-08]-In a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Reverse charge" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amounts (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Reverse charge".',
    'BR-AE-09' => '[BR-AE-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Reverse charge" shall be 0 (zero).',
    'BR-AE-10' => '[BR-AE-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "Reverse charge" shall have a VAT exemption reason code (BT-121), meaning "Reverse charge" or the VAT exemption reason text (BT-120) "Reverse charge" (or the equivalent standard text in another language).',

    'BR-B-01' => '[BR-B-01]-An Invoice where the VAT category code (BT-151, BT-95 or BT-102) is “Split payment” shall be a domestic Italian invoice.',
    'BR-B-02' => '[BR-B-02]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is “Split payment" shall not contain an invoice line (BG-25), a Document level allowance (BG-20) or  a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is “Standard rated”.',

    'BR-E-01' => '[BR-E-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Exempt from VAT" shall contain exactly one VAT breakdown (BG-23) with the VAT category code (BT-118) equal to "Exempt from VAT".',
    'BR-E-02' => '[BR-E-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Exempt from VAT" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-E-03' => '[BR-E-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Exempt from VAT" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-E-04' => '[BR-E-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Exempt from VAT" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-E-05' => '[BR-E-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Exempt from VAT", the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-E-06' => '[BR-E-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Exempt from VAT", the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-E-07' => '[BR-E-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Exempt from VAT", the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-E-08' => '[BR-E-08]-In a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Exempt from VAT" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amounts (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Exempt from VAT".',
    'BR-E-09' => '[BR-E-09]-The VAT category tax amount (BT-117) In a VAT breakdown (BG-23) where the VAT category code (BT-118) equals "Exempt from VAT" shall equal 0 (zero).',
    'BR-E-10' => '[BR-E-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "Exempt from VAT" shall have a VAT exemption reason code (BT-121) or a VAT exemption reason text (BT-120).',

    'BR-G-01' => '[BR-G-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Export outside the EU" shall contain in the VAT breakdown (BG-23) exactly one VAT category code (BT-118) equal with "Export outside the EU".',
    'BR-G-02' => '[BR-G-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Export outside the EU" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63).',
    'BR-G-03' => '[BR-G-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Export outside the EU" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63).',
    'BR-G-04' => '[BR-G-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Export outside the EU" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63).',
    'BR-G-05' => '[BR-G-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Export outside the EU" the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-G-06' => '[BR-G-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Export outside the EU" the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-G-07' => '[BR-G-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Export outside the EU" the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-G-08' => '[BR-G-08]-In a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Export outside the EU" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amounts (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Export outside the EU".',
    'BR-G-09' => '[BR-G-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Export outside the EU" shall be 0 (zero).',
    'BR-G-10' => '[BR-G-10]-A VAT breakdown (BG-23) with the VAT Category code (BT-118) "Export outside the EU" shall have a VAT exemption reason code (BT-121), meaning "Export outside the EU" or the VAT exemption reason text (BT-120) "Export outside the EU" (or the equivalent standard text in another language).',

    'BR-IC-01' => '[BR-IC-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Intra-community supply" shall contain in the VAT breakdown (BG-23) exactly one VAT category code (BT-118) equal with "Intra-community supply".',
    'BR-IC-02' => '[BR-IC-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Intra-community supply" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48).',
    'BR-IC-03' => '[BR-IC-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Intra-community supply" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48).',
    'BR-IC-04' => '[BR-IC-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Intra-community supply" shall contain the Seller VAT Identifier (BT-31) or the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48).',
    'BR-IC-05' => '[BR-IC-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Intracommunity supply" the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-IC-06' => '[BR-IC-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Intra-community supply" the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-IC-07' => '[BR-IC-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Intra-community supply" the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-IC-08' => '[BR-IC-08]-In a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Intra-community supply" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amounts (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Intra-community supply".',
    'BR-IC-09' => '[BR-IC-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Intra-community supply" shall be 0 (zero).',
    'BR-IC-10' => '[BR-IC-10]-A VAT breakdown (BG-23) with the VAT Category code (BT-118) "Intra-community supply" shall have a VAT exemption reason code (BT-121), meaning "Intra-community supply" or the VAT exemption reason text (BT-120) "Intra-community supply" (or the equivalent standard text in another language).',
    'BR-IC-11' => '[BR-IC-11]-In an Invoice with a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Intra-community supply" the Actual delivery date (BT-72) or the Invoicing period (BG-14) shall not be blank.',
    'BR-IC-12' => '[BR-IC-12]-In an Invoice with a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Intra-community supply" the Deliver to country code (BT-80) shall not be blank.',

    'BR-AF-01' => '[BR-AF-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "IGIC" shall contain in the VAT breakdown (BG-23) at least one VAT category code (BT-118) equal with "IGIC".',
    'BR-AF-02' => '[BR-AF-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "IGIC" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-AF-03' => '[BR-AF-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "IGIC" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-AF-04' => '[BR-AF-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "IGIC" shall contain the Seller VAT Identifier (BT-31), the Seller Tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-AF-05' => '[BR-AF-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "IGIC" the invoiced item VAT rate (BT-152) shall be 0 (zero) or greater than zero.',
    'BR-AF-06' => '[BR-AF-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "IGIC" the Document level allowance VAT rate (BT-96) shall be 0 (zero) or greater than zero.',
    'BR-AF-07' => '[BR-AF-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "IGIC" the Document level charge VAT rate (BT-103) shall be 0 (zero) or greater than zero.',
    'BR-AF-08' => '[BR-AF-08]-For each different value of VAT category rate (BT-119) where the VAT category code (BT-118) is "IGIC", the VAT category taxable amount (BT-116) in a VAT breakdown (BG-23) shall equal the sum of Invoice line net amounts (BT-131) plus the sum of document level charge amounts (BT-99) minus the sum of document level allowance amounts (BT-92) where the VAT category code (BT-151, BT-102, BT-95) is "IGIC" and the VAT rate (BT-152, BT-103, BT-96) equals the VAT category rate (BT-119).',
    'BR-AF-09' => '[BR-AF-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where VAT category code (BT-118) is "IGIC" shall equal the VAT category taxable amount (BT-116) multiplied by the VAT category rate (BT-119).',
    'BR-AF-10' => '[BR-AF-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "IGIC" shall not have a VAT exemption reason code (BT-121) or VAT exemption reason text (BT-120).',

    'BR-AG-01' => '[BR-AG-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "IPSI" shall contain in the VAT breakdown (BG-23) at least one VAT category code (BT-118) equal with "IPSI".',
    'BR-AG-02' => '[BR-AG-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "IPSI" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-AG-03' => '[BR-AG-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "IPSI" shall contain the Seller VAT Identifier (BT-31), the Seller Tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-AG-04' => '[BR-AG-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "IPSI" shall contain the Seller VAT Identifier (BT-31), the Seller Tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-AG-05' => '[BR-AG-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "IPSI" the Invoiced item VAT rate (BT-152) shall be 0 (zero) or greater than zero.',
    'BR-AG-06' => '[BR-AG-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "IPSI" the Document level allowance VAT rate (BT-96) shall be 0 (zero) or greater than zero.',
    'BR-AG-07' => '[BR-AG-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "IPSI" the Document level charge VAT rate (BT-103) shall be 0 (zero) or greater than zero.',
    'BR-AG-08' => '[BR-AG-08]-For each different value of VAT category rate (BT-119) where the VAT category code (BT-118) is "IPSI", the VAT category taxable amount (BT-116) in a VAT breakdown (BG-23) shall equal the sum of Invoice line net amounts (BT-131) plus the sum of document level charge amounts (BT-99) minus the sum of document level allowance amounts (BT-92) where the VAT category code (BT-151, BT-102, BT-95) is "IPSI" and the VAT rate (BT-152, BT-103, BT-96) equals the VAT category rate (BT-119).',
    'BR-AG-09' => '[BR-AG-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where VAT category code (BT-118) is "IPSI" shall equal the VAT category taxable amount (BT-116) multiplied by the VAT category rate (BT-119).',
    'BR-AG-10' => '[BR-AG-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "IPSI" shall not have a VAT exemption reason code (BT-121) or VAT exemption reason text (BT-120).',

    'BR-O-01' => '[BR-O-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Not subject to VAT" shall contain exactly one VAT breakdown group (BG-23) with the VAT category code (BT-118) equal to "Not subject to VAT".',
    'BR-O-02' => '[BR-O-02]-An Invoice that contains an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Not subject to VAT" shall not contain the Seller VAT identifier (BT-31), the Seller tax representative VAT identifier (BT-63) or the Buyer VAT identifier (BT-48).',
    'BR-O-03' => '[BR-O-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Not subject to VAT" shall not contain the Seller VAT identifier (BT-31), the Seller tax representative VAT identifier (BT-63) or the Buyer VAT identifier (BT-48).',
    'BR-O-04' => '[BR-O-04]-An Invoice that contains a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Not subject to VAT" shall not contain the Seller VAT identifier (BT-31), the Seller tax representative VAT identifier (BT-63) or the Buyer VAT identifier (BT-48).',
    'BR-O-05' => '[BR-O-05]-An Invoice line (BG-25) where the VAT category code (BT-151) is "Not subject to VAT" shall not contain an Invoiced item VAT rate (BT-152).',
    'BR-O-06' => '[BR-O-06]-A Document level allowance (BG-20) where VAT category code (BT-95) is "Not subject to VAT" shall not contain a Document level allowance VAT rate (BT-96).',
    'BR-O-07' => '[BR-O-07]-A Document level charge (BG-21) where the VAT category code (BT-102) is "Not subject to VAT" shall not contain a Document level charge VAT rate (BT-103).',
    'BR-O-08' => '[BR-O-08]-In a VAT breakdown (BG-23) where the VAT category code (BT-118) is " Not subject to VAT" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amounts (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Not subject to VAT".',
    'BR-O-09' => '[BR-O-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where the VAT category code (BT-118) is "Not subject to VAT" shall be 0 (zero).',
    'BR-O-10' => '[BR-O-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) " Not subject to VAT" shall have a VAT exemption reason code (BT-121), meaning " Not subject to VAT" or a VAT exemption reason text (BT-120) " Not subject to VAT" (or the equivalent standard text in another language).',
    'BR-O-11' => '[BR-O-11]-An Invoice that contains a VAT breakdown group (BG-23) with a VAT category code (BT-118) "Not subject to VAT" shall not contain other VAT breakdown groups (BG-23).',
    'BR-O-12' => '[BR-O-12]-An Invoice that contains a VAT breakdown group (BG-23) with a VAT category code (BT-118) "Not subject to VAT" shall not contain an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is not "Not subject to VAT".',
    'BR-O-13' => '[BR-O-13]-An Invoice that contains a VAT breakdown group (BG-23) with a VAT category code (BT-118) "Not subject to VAT" shall not contain Document level allowances (BG-20) where Document level allowance VAT category code (BT-95) is not "Not subject to VAT".',
    'BR-O-14' => '[BR-O-14]-An Invoice that contains a VAT breakdown group (BG-23) with a VAT category code (BT-118) "Not subject to VAT" shall not contain Document level charges (BG-21) where Document level charge VAT category code (BT-102) is not "Not subject to VAT".',

    'BR-Z-01' => '[BR-Z-01]-An Invoice that contains an Invoice line (BG-25), a Document level allowance (BG-20) or a Document level charge (BG-21) where the VAT category code (BT-151, BT-95 or BT-102) is "Zero rated" shall contain in the VAT breakdown (BG-23) exactly one VAT category code (BT-118) equal with "Zero rated".',
    'BR-Z-02' => '[BR-Z-02]-An Invoice that contains an Invoice line where the Invoiced item VAT category code (BT-151) is "Zero rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-Z-03' => '[BR-Z-03]-An Invoice that contains a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Zero rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-Z-04' => '[BR-Z-04]-An Invoice that contains a Document level charge where the Document level charge VAT category code (BT-102) is "Zero rated" shall contain the Seller VAT Identifier (BT-31), the Seller tax registration identifier (BT-32) and/or the Seller tax representative VAT identifier (BT-63).',
    'BR-Z-05' => '[BR-Z-05]-In an Invoice line (BG-25) where the Invoiced item VAT category code (BT-151) is "Zero rated" the Invoiced item VAT rate (BT-152) shall be 0 (zero).',
    'BR-Z-06' => '[BR-Z-06]-In a Document level allowance (BG-20) where the Document level allowance VAT category code (BT-95) is "Zero rated" the Document level allowance VAT rate (BT-96) shall be 0 (zero).',
    'BR-Z-07' => '[BR-Z-07]-In a Document level charge (BG-21) where the Document level charge VAT category code (BT-102) is "Zero rated" the Document level charge VAT rate (BT-103) shall be 0 (zero).',
    'BR-Z-08' => '[BR-Z-08]-In a VAT breakdown (BG-23) where VAT category code (BT-118) is "Zero rated" the VAT category taxable amount (BT-116) shall equal the sum of Invoice line net amount (BT-131) minus the sum of Document level allowance amounts (BT-92) plus the sum of Document level charge amounts (BT-99) where the VAT category codes (BT-151, BT-95, BT-102) are "Zero rated".',
    'BR-Z-09' => '[BR-Z-09]-The VAT category tax amount (BT-117) in a VAT breakdown (BG-23) where VAT category code (BT-118) is "Zero rated" shall equal 0 (zero).',
    'BR-Z-10' => '[BR-Z-10]-A VAT breakdown (BG-23) with VAT Category code (BT-118) "Zero rated" shall not have a VAT exemption reason code (BT-121) or VAT exemption reason text (BT-120).',

    'BR-CL-03' => '[BR-CL-03]-currencyID MUST be coded using ISO code list 4217 alpha-3',
    'BR-CL-04' => '[BR-CL-04]-Invoice currency code MUST be coded using ISO code list 4217 alpha-3',
    'BR-CL-05' => '[BR-CL-05]-Tax currency code MUST be coded using ISO code list 4217 alpha-3',

    'BR-CL-14' => '[BR-CL-14]-Country codes in an invoice MUST be coded using ISO code list 3166-1',
    'BR-CL-15' => '[BR-CL-15]-Country codes in an invoice MUST be coded using ISO code list 3166-1',
    'BR-CL-16' => '[BR-CL-16]-Payment means in an invoice MUST be coded using UNCL4461 code list',
    'BR-CL-17' => '[BR-CL-17]-Invoice tax categories MUST be coded using UNCL5305 code list',
    'BR-CL-18' => '[BR-CL-18]-Invoice tax categories MUST be coded using UNCL5305 code list',

    'UBL-SR-01' => '[UBL-SR-01]-Contract identifier shall occur maximum once.',
    'UBL-SR-02' => '[UBL-SR-02]-Receive advice identifier shall occur maximum once',
    'UBL-SR-03' => '[UBL-SR-03]-Despatch advice identifier shall occur maximum once',
    'UBL-SR-04' => '[UBL-SR-04]-Invoice object identifier shall occur maximum once',
    'UBL-SR-05' => '[UBL-SR-05]-Payment terms shall occur maximum once',
    'UBL-SR-06' => '[UBL-SR-06]-Preceding invoice reference shall occur maximum once',
    'UBL-SR-07' => '[UBL-SR-07]-If there is a preceding invoice reference, the preceding invoice number shall be present',
    'UBL-SR-08' => '[UBL-SR-08]-Invoice period shall occur maximum once',
    'UBL-SR-09' => '[UBL-SR-09]-Seller name shall occur maximum once',
    'UBL-SR-10' => '[UBL-SR-10]-Seller trader name shall occur maximum once',
    'UBL-SR-11' => '[UBL-SR-11]-Seller legal registration identifier shall occur maximum once',
    'UBL-SR-12' => '[UBL-SR-12]-Seller VAT identifier shall occur maximum once',
    'UBL-SR-13' => '[UBL-SR-13]-Seller tax registration shall occur maximum once',
    'UBL-SR-14' => '[UBL-SR-14]-Seller additional legal information shall occur maximum once',
    'UBL-SR-15' => '[UBL-SR-15]-Buyer name shall occur maximum once',
    'UBL-SR-16' => '[UBL-SR-16]-Buyer identifier shall occur maximum once',
    'UBL-SR-17' => '[UBL-SR-17]-Buyer legal registration identifier shall occur maximum once',
    'UBL-SR-18' => '[UBL-SR-18]-Buyer VAT identifier shall occur maximum once',
    'UBL-SR-19' => '[UBL-SR-19]-Payee name shall occur maximum once, if the Payee is different from the Seller',
    'UBL-SR-20' => '[UBL-SR-20]-Payee identifier shall occur maximum once, if the Payee is different from the Seller',
    'UBL-SR-21' => '[UBL-SR-21]-Payee legal registration identifier shall occur maximum once, if the Payee is different from the Seller',
    'UBL-SR-22' => '[UBL-SR-22]-Seller tax representative name shall occur maximum once, if the Seller has a tax representative',
    'UBL-SR-23' => '[UBL-SR-23]-Seller tax representative VAT identifier shall occur maximum once, if the Seller has a tax representative',
    'UBL-SR-24' => '[UBL-SR-24]-Deliver to information shall occur maximum once',
    'UBL-SR-25' => '[UBL-SR-25]-Deliver to party name shall occur maximum once',
    'UBL-SR-26' => '[UBL-SR-26]-Payment reference shall occur maximum once',
    'UBL-SR-27' => '[UBL-SR-27]-Payment means text shall occur maximum once',
    'UBL-SR-28' => '[UBL-SR-28]-Mandate reference identifier shall occur maximum once',
    'UBL-SR-29' => '[UBL-SR-29]-Bank creditor reference shall occur maximum once',
    'UBL-SR-30' => '[UBL-SR-30]-Document level allowance reason shall occur maximum once',
    'UBL-SR-31' => '[UBL-SR-31]-Document level charge reason shall occur maximum once',
    'UBL-SR-32' => '[UBL-SR-32]-VAT exemption reason text shall occur maximum once',
    'UBL-SR-33' => '[UBL-SR-33]-Supporting document description shall occur maximum once',
    'UBL-SR-34' => '[UBL-SR-34]-Invoice line note shall occur maximum once',
    'UBL-SR-35' => '[UBL-SR-35]-Referenced purchase order line identifier shall occur maximum once',
    'UBL-SR-36' => '[UBL-SR-36]-Invoice line period shall occur maximum once',
    'UBL-SR-37' => '[UBL-SR-37]-Item price discount shall occur maximum once',
    //UBL-SR-38
    'UBL-SR-39' => '[UBL-SR-39]-Project reference shall occur maximum once.',
    'UBL-SR-40' => '[UBL-SR-40]-Buyer trade name shall occur maximum once',
    //UBL-SR-41
    'UBL-SR-42' => '[UBL-SR-42]-Party tax scheme shall occur maximum twice in accounting supplier party',
    'UBL-SR-43' => '[UBL-SR-43]-Scheme identifier shall only be used for invoiced object (document type code with value 130 or 50)',
    'UBL-SR-44' => '[UBL-SR-44]-An Invoice may only have one unique PaymentID, but the PaymentID may be used for multiple PaymentMeans',
    'UBL-SR-45' => '[UBL-SR-45]-Due Date shall occur maximum once',
    'UBL-SR-46' => '[UBL-SR-46]-Payment means text shall occur maximum once',
    'UBL-SR-47' => '[UBL-SR-47]-When there are more than one payment means code, they shall be equal',
    'UBL-SR-48' => '[UBL-SR-48]-Invoice lines shall have one and only one classified tax category.',
    'UBL-SR-49' => '[UBL-SR-49]-Value tax point date shall occur maximum once',
    'UBL-SR-50' => '[UBL-SR-50]-Item description shall occur maximum once',
    'UBL-SR-51' => '[UBL-SR-51]-An address can only have one third line.',
    'UBL-SR-52' => '[UBL-SR-52]-Document reference shall occur maximum once',
    'UBL-SR-53' => '[UBL-SR-53]-CompanyID (VAT Identifier) must be stated when providing the PartyTaxScheme/TaxScheme/ID.',

    //BR-CO-01
    //BR-CO-02
    'BR-CO-03' => '[BR-CO-03]-Value added tax point date (BT-7) and Value added tax point date code (BT-8) are mutually exclusive.',
    'BR-CO-04' => '[BR-CO-04]-Each Invoice line (BG-25) shall be categorized with an Invoiced item VAT category code (BT-151).',
    'BR-CO-05' => '[BR-CO-05]-Document level allowance reason code (BT-98) and Document level allowance reason (BT-97) shall indicate the same type of allowance.',
    'BR-CO-06' => '[BR-CO-06]-Document level charge reason code (BT-105) and Document level charge reason (BT-104) shall indicate the same type of charge.',
    'BR-CO-07' => '[BR-CO-07]-Invoice line allowance reason code (BT-140) and Invoice line allowance reason (BT-139) shall indicate the same type of allowance reason.',
    'BR-CO-08' => '[BR-CO-08]-Invoice line charge reason code (BT-145) and Invoice line charge reason (BT-144) shall indicate the same type of charge reason.',
    'BR-CO-09' => '[BR-CO-09]-The Seller VAT identifier (BT-31), the Seller tax representative VAT identifier (BT-63) and the Buyer VAT identifier (BT-48) shall have a prefix in accordance with ISO code ISO 3166-1 alpha-2 by which the country of issue may be identified. Nevertheless, Greece may use the prefix ‘EL’.',
    'BR-CO-10' => '[BR-CO-10]-Sum of Invoice line net amount (BT-106) = Σ Invoice line net amount (BT-131).',
    'BR-CO-11' => '[BR-CO-11]-Sum of allowances on document level (BT-107) = Σ Document level allowance amount (BT-92).',
    'BR-CO-12' => '[BR-CO-12]-Sum of charges on document level (BT-108) = Σ Document level charge amount (BT-99).',
    'BR-CO-13' => '[BR-CO-13]-Invoice total amount without VAT (BT-109) = Σ Invoice line net amount (BT-131) - Sum of allowances on document level (BT-107) + Sum of charges on document level (BT-108).',
    'BR-CO-14' => '[BR-CO-14]-Invoice total VAT amount (BT-110) = Σ VAT category tax amount (BT-117).',
    'BR-CO-15' => '[BR-CO-15]-Invoice total amount with VAT (BT-112) = Invoice total amount without VAT (BT-109) + Invoice total VAT amount (BT-110).',
    'BR-CO-16' => '[BR-CO-16]-Amount due for payment (BT-115) = Invoice total amount with VAT (BT-112) -Paid amount (BT-113) +Rounding amount (BT-114).',
    'BR-CO-17' => '[BR-CO-17]-VAT category tax amount (BT-117) = VAT category taxable amount (BT-116) x (VAT category rate (BT-119) / 100), rounded to two decimals.',
    'BR-CO-18' => '[BR-CO-18]-An Invoice shall at least have one VAT breakdown group (BG-23).',
    'BR-CO-19' => '[BR-CO-19]-If Invoicing period (BG-14) is used, the Invoicing period start date (BT-73) or the Invoicing period end date (BT-74) shall be filled, or both.',
    'BR-CO-20' => '[BR-CO-20]-If Invoice line period (BG-26) is used, the Invoice line period start date (BT-134) or the Invoice line period end date (BT-135) shall be filled, or both.',
    'BR-CO-21' => '[BR-CO-21]-Each Document level allowance (BG-20) shall contain a Document level allowance reason (BT-97) or a Document level allowance reason code (BT-98), or both.',
    'BR-CO-22' => '[BR-CO-22]-Each Document level charge (BG-21) shall contain a Document level charge reason (BT-104) or a Document level charge reason code (BT-105), or both.',
    'BR-CO-23' => '[BR-CO-23]-Each Invoice line allowance (BG-27) shall contain an Invoice line allowance reason (BT-139) or an Invoice line allowance reason code (BT-140), or both.',
    'BR-CO-24' => '[BR-CO-24]-Each Invoice line charge (BG-28) shall contain an Invoice line charge reason (BT-144) or an Invoice line charge reason code (BT-145), or both.',
    'BR-CO-25' => '[BR-CO-25]-In case the Amount due for payment (BT-115) is positive, either the Payment due date (BT-9) or the Payment terms (BT-20) shall be present.',
    'BR-CO-26' => '[BR-CO-26]-In order for the buyer to automatically identify a supplier, the Seller identifier (BT-29), the Seller legal registration identifier (BT-30) and/or the Seller VAT identifier (BT-31) shall be present.',

    #XRechnungUbl
    'PEPPOL-EN16931-R010' => 'Buyer electronic address MUST be provided',
    'PEPPOL-EN16931-R020' => 'Seller electronic address MUST be provided'
];